/* Custom styles for the Smart Agriculture System */

body {
    padding-bottom: 70px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #343a40;
    z-index: 1000;
}

.card {
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-weight: bold;
}

.progress {
    height: 1.5rem;
}

.progress-bar {
    transition: width 0.5s ease;
}

/* Custom styles for sensor values */
#rain-value, #soil-moisture-value, #ph-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-on {
    background-color: #28a745;
}

.status-off {
    background-color: #dc3545;
}

/* Camera feed container */
#camera-feed {
    border: 1px solid #343a40;
    transition: all 0.3s ease;
}

#camera-feed:hover {
    transform: scale(1.02);
}

/* Detection results */
#detection-results {
    max-height: 150px;
    overflow-y: auto;
}

.detection-item {
    padding: 5px;
    margin-bottom: 5px;
    border-left: 3px solid #007bff;
    background-color: rgba(0, 123, 255, 0.1);
}

/* Custom chart container */
.chart-container {
    position: relative;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #rain-value, #soil-moisture-value, #ph-value {
        font-size: 1.8rem;
    }
    
    .chart-container {
        height: 300px !important;
    }
}

/* Highlight effect for updated values */
.highlight {
    animation: highlight 1s ease;
}

@keyframes highlight {
    0% {
        color: #ffffff;
    }
    50% {
        color: #ffc107;
    }
    100% {
        color: #ffffff;
    }
}

/* pH specific styling */
.ph-acid {
    color: #dc3545;
}

.ph-neutral {
    color: #28a745;
}

.ph-alkaline {
    color: #007bff;
}

/* Placeholder for camera when no image */
.camera-placeholder {
    background-color: #343a40;
    color: #ffffff;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Loading spinner */
.spinner-border {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}
