{% extends "layout.html" %}

{% block content %}
<div class="container-fluid">
    <!-- Tổng quan -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Tổng quan hệ thống</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Cảm biến mưa -->
                        <div class="col-md-4">
                            <div class="card text-center mb-3">
                                <div class="card-header bg-info text-white">
                                    <i class="fas fa-cloud-rain me-2"></i>Cảm biến mưa
                                </div>
                                <div class="card-body">
                                    <h2 id="rain-value">0%</h2>
                                    <div class="progress mt-2">
                                        <div id="rain-progress" class="progress-bar bg-info" role="progressbar" style="width: 0%"></div>
                                    </div>
                                </div>
                                <div class="card-footer text-muted">
                                    <span id="rain-status">Không mưa</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Cảm biến độ ẩm đất -->
                        <div class="col-md-4">
                            <div class="card text-center mb-3">
                                <div class="card-header bg-success text-white">
                                    <i class="fas fa-seedling me-2"></i>Độ ẩm đất
                                </div>
                                <div class="card-body">
                                    <h2 id="soil-moisture-value">0%</h2>
                                    <div class="progress mt-2">
                                        <div id="soil-moisture-progress" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                                    </div>
                                </div>
                                <div class="card-footer text-muted">
                                    <span id="soil-moisture-status">Đất khô</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Cảm biến pH -->
                        <div class="col-md-4">
                            <div class="card text-center mb-3">
                                <div class="card-header bg-warning text-dark">
                                    <i class="fas fa-flask me-2"></i>Độ pH
                                </div>
                                <div class="card-body">
                                    <h2 id="ph-value">7.0</h2>
                                    <div class="progress mt-2">
                                        <div id="ph-progress" class="progress-bar bg-warning" role="progressbar" style="width: 50%"></div>
                                    </div>
                                </div>
                                <div class="card-footer text-muted">
                                    <span id="ph-status">Trung tính</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Điều khiển và camera -->
    <div class="row mb-4">
        <!-- Điều khiển -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Điều khiển</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Trạng thái mái che -->
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-header bg-secondary text-white">
                                    <i class="fas fa-warehouse me-2"></i>Mái che
                                </div>
                                <div class="card-body text-center">
                                    <h4 id="roof-status">Đang dừng</h4>
                                    <div class="btn-group mt-3" role="group">
                                        <button type="button" class="btn btn-success" id="open-roof-btn">
                                            <i class="fas fa-door-open me-1"></i>Mở
                                        </button>
                                        <button type="button" class="btn btn-danger" id="close-roof-btn">
                                            <i class="fas fa-door-closed me-1"></i>Đóng
                                        </button>
                                        <button type="button" class="btn btn-secondary" id="stop-roof-btn">
                                            <i class="fas fa-stop me-1"></i>Dừng
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Trạng thái máy bơm nước -->
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-header bg-secondary text-white">
                                    <i class="fas fa-faucet me-2"></i>Bơm nước
                                </div>
                                <div class="card-body text-center">
                                    <h4 id="water-status">Đang tắt</h4>
                                    <div class="btn-group mt-3" role="group">
                                        <button type="button" class="btn btn-success" id="start-water-btn">
                                            <i class="fas fa-play me-1"></i>Bật
                                        </button>
                                        <button type="button" class="btn btn-danger" id="stop-water-btn">
                                            <i class="fas fa-stop me-1"></i>Tắt
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Thông tin hệ thống -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header bg-secondary text-white">
                                    <i class="fas fa-info-circle me-2"></i>Thông tin hệ thống
                                </div>
                                <div class="card-body">
                                    <p><strong>Cập nhật lần cuối:</strong> <span id="last-update-time">--:--:--</span></p>
                                    <p><strong>Chế độ:</strong> <span id="auto-mode-status">Tự động</span> 
                                        <button class="btn btn-sm btn-outline-primary ms-2" id="toggle-mode-btn">Chuyển sang thủ công</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Camera -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Camera giám sát</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <img id="camera-feed" src="/static/camera/placeholder.svg" alt="Camera Feed" class="img-fluid rounded" style="max-height: 300px;">
                    </div>
                    <div class="text-center">
                        <button class="btn btn-info me-2" id="refresh-camera-btn">
                            <i class="fas fa-sync me-1"></i>Làm mới
                        </button>
                        <button class="btn btn-success me-2" id="detect-animals-btn">
                            <i class="fas fa-search me-1"></i>Phát hiện gia súc
                        </button>
                        <button class="btn btn-secondary" id="toggle-fullscreen-btn">
                            <i class="fas fa-expand me-1"></i>Toàn màn hình
                        </button>
                    </div>
                    <div id="detection-results" class="mt-3">
                        <!-- Kết quả phát hiện gia súc sẽ hiển thị ở đây -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Biểu đồ -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Biểu đồ dữ liệu</h5>
                </div>
                <div class="card-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="rain-tab" data-bs-toggle="tab" data-bs-target="#rain" type="button" role="tab" aria-controls="rain" aria-selected="true">Lượng mưa</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="soil-tab" data-bs-toggle="tab" data-bs-target="#soil" type="button" role="tab" aria-controls="soil" aria-selected="false">Độ ẩm đất</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="ph-tab" data-bs-toggle="tab" data-bs-target="#ph" type="button" role="tab" aria-controls="ph" aria-selected="false">Độ pH</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="false">Tất cả</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="rain" role="tabpanel" aria-labelledby="rain-tab">
                            <div class="chart-container mt-3" style="position: relative; height:400px;">
                                <canvas id="rainChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="soil" role="tabpanel" aria-labelledby="soil-tab">
                            <div class="chart-container mt-3" style="position: relative; height:400px;">
                                <canvas id="soilChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="ph" role="tabpanel" aria-labelledby="ph-tab">
                            <div class="chart-container mt-3" style="position: relative; height:400px;">
                                <canvas id="phChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="all" role="tabpanel" aria-labelledby="all-tab">
                            <div class="chart-container mt-3" style="position: relative; height:400px;">
                                <canvas id="allChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bảng dữ liệu -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Lịch sử dữ liệu</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Thời gian</th>
                                    <th>Lượng mưa (%)</th>
                                    <th>Độ ẩm đất (%)</th>
                                    <th>Độ pH</th>
                                    <th>Trạng thái mái che</th>
                                    <th>Trạng thái bơm nước</th>
                                </tr>
                            </thead>
                            <tbody id="history-table-body">
                                <!-- Dữ liệu lịch sử sẽ được thêm vào đây -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal xem ảnh toàn màn hình -->
<div class="modal fade" id="fullscreenModal" tabindex="-1" aria-labelledby="fullscreenModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="fullscreenModalLabel">Camera giám sát</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="fullscreen-image" src="" alt="Camera Feed Fullscreen" class="img-fluid">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info me-2" id="refresh-fullscreen-btn">
                    <i class="fas fa-sync me-1"></i>Làm mới
                </button>
                <button type="button" class="btn btn-success me-2" id="detect-animals-fullscreen-btn">
                    <i class="fas fa-search me-1"></i>Phát hiện gia súc
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chart.js') }}"></script>
<script src="{{ url_for('static', filename='js/camera.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
{% endblock %}
