// Làm mới camera
function refreshCamera(fullscreen = false) {
    // Hiển thị loading spinner
    const cameraElement = fullscreen ? 
        document.getElementById('fullscreen-image') : 
        document.getElementById('camera-feed');
    
    cameraElement.src = '/static/camera/placeholder.svg';
    
    // Lấy ảnh mới từ camera
    fetch('/api/camera/snapshot')
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success' && data.image) {
                cameraElement.src = 'data:image/jpeg;base64,' + data.image;
                
                // Nếu đang ở chế độ toàn màn hình, cập nhật ảnh nhỏ cũng
                if (fullscreen) {
                    document.getElementById('camera-feed').src = 'data:image/jpeg;base64,' + data.image;
                }
            } else {
                showNotification('Không thể lấy hình ảnh từ camera.', 'warning');
                cameraElement.src = '/static/camera/placeholder.svg';
            }
        })
        .catch(error => {
            console.error('Lỗi khi làm mới camera:', error);
            showNotification('Lỗi khi làm mới camera. Vui lòng thử lại sau.', 'danger');
            cameraElement.src = '/static/camera/placeholder.svg';
        });
}

// Phát hiện gia súc
function detectAnimals(fullscreen = false) {
    // Hiển thị loading spinner
    const cameraElement = fullscreen ? 
        document.getElementById('fullscreen-image') : 
        document.getElementById('camera-feed');
    
    cameraElement.src = '/static/camera/placeholder.svg';
    
    // Hiển thị thông báo
    showNotification('Đang phát hiện gia súc...', 'info');
    
    // Gọi API phát hiện gia súc
    fetch('/api/camera/detect_animals')
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success' && data.image) {
                // Cập nhật hình ảnh
                cameraElement.src = 'data:image/jpeg;base64,' + data.image;
                
                // Nếu đang ở chế độ toàn màn hình, cập nhật ảnh nhỏ cũng
                if (fullscreen) {
                    document.getElementById('camera-feed').src = 'data:image/jpeg;base64,' + data.image;
                }
                
                // Hiển thị kết quả phát hiện
                displayDetectionResults(data.detections);
                
                // Thông báo kết quả
                if (data.detections && data.detections.length > 0) {
                    showNotification(`Đã phát hiện ${data.detections.length} gia súc!`, 'success');
                } else {
                    showNotification('Không phát hiện gia súc.', 'info');
                }
            } else {
                showNotification('Không thể phát hiện gia súc.', 'warning');
                cameraElement.src = '/static/camera/placeholder.svg';
            }
        })
        .catch(error => {
            console.error('Lỗi khi phát hiện gia súc:', error);
            showNotification('Lỗi khi phát hiện gia súc. Vui lòng thử lại sau.', 'danger');
            cameraElement.src = '/static/camera/placeholder.svg';
        });
}

// Hiển thị kết quả phát hiện
function displayDetectionResults(detections) {
    const resultsContainer = document.getElementById('detection-results');
    
    // Xóa kết quả cũ
    resultsContainer.innerHTML = '';
    
    // Nếu không có kết quả
    if (!detections || detections.length === 0) {
        resultsContainer.innerHTML = '<div class="alert alert-info">Không phát hiện gia súc.</div>';
        return;
    }
    
    // Tạo bảng kết quả
    const table = document.createElement('table');
    table.className = 'table table-sm table-striped';
    
    // Tạo header
    const thead = document.createElement('thead');
    thead.innerHTML = `
        <tr>
            <th>STT</th>
            <th>Loại gia súc</th>
            <th>Độ tin cậy</th>
        </tr>
    `;
    table.appendChild(thead);
    
    // Tạo body
    const tbody = document.createElement('tbody');
    
    detections.forEach((detection, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${index + 1}</td>
            <td>${detection.label}</td>
            <td>${(detection.confidence * 100).toFixed(1)}%</td>
        `;
        tbody.appendChild(row);
    });
    
    table.appendChild(tbody);
    resultsContainer.appendChild(table);
}

// Mở camera ở chế độ toàn màn hình
function openFullscreenCamera() {
    // Lấy modal
    const fullscreenModal = new bootstrap.Modal(document.getElementById('fullscreenModal'));
    
    // Lấy hình ảnh hiện tại
    const currentImage = document.getElementById('camera-feed').src;
    document.getElementById('fullscreen-image').src = currentImage;
    
    // Hiển thị modal
    fullscreenModal.show();
}

// Tự động làm mới camera mỗi 10 giây
setInterval(function() {
    // Kiểm tra xem tab camera có đang được hiển thị không
    const cameraFeed = document.getElementById('camera-feed');
    
    // Nếu camera feed đang hiển thị và không phải là placeholder
    if (cameraFeed && 
        cameraFeed.offsetParent !== null && 
        !cameraFeed.src.includes('placeholder.svg')) {
        refreshCamera();
    }
}, 10000);
