// Biến toàn cục cho biểu đồ
let rainChart, soilChart, phChart, allChart;

// Khởi tạo các biểu đồ
function initCharts() {
    // Cấu hình chung
    Chart.defaults.color = '#fff';
    Chart.defaults.font.family = "'Arial', sans-serif";
    
    // Biểu đồ lượng mưa
    const rainCtx = document.getElementById('rainChart').getContext('2d');
    rainChart = new Chart(rainCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Lượng mưa (%)',
                data: [],
                borderColor: 'rgba(0, 123, 255, 1)',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: getChartOptions('Lượng mưa (%)', 0, 100)
    });
    
    // Biểu đồ độ ẩm đất
    const soilCtx = document.getElementById('soilChart').getContext('2d');
    soilChart = new Chart(soilCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Độ ẩm đất (%)',
                data: [],
                borderColor: 'rgba(40, 167, 69, 1)',
                backgroundColor: 'rgba(40, 167, 69, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: getChartOptions('Độ ẩm đất (%)', 0, 100)
    });
    
    // Biểu đồ pH
    const phCtx = document.getElementById('phChart').getContext('2d');
    phChart = new Chart(phCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Độ pH',
                data: [],
                borderColor: 'rgba(255, 193, 7, 1)',
                backgroundColor: 'rgba(255, 193, 7, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: getChartOptions('Độ pH', 0, 14)
    });
    
    // Biểu đồ tất cả
    const allCtx = document.getElementById('allChart').getContext('2d');
    allChart = new Chart(allCtx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [
                {
                    label: 'Lượng mưa (%)',
                    data: [],
                    borderColor: 'rgba(0, 123, 255, 1)',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    tension: 0.4,
                    yAxisID: 'y'
                },
                {
                    label: 'Độ ẩm đất (%)',
                    data: [],
                    borderColor: 'rgba(40, 167, 69, 1)',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    tension: 0.4,
                    yAxisID: 'y'
                },
                {
                    label: 'Độ pH',
                    data: [],
                    borderColor: 'rgba(255, 193, 7, 1)',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    tension: 0.4,
                    yAxisID: 'y1'
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            interaction: {
                mode: 'index',
                intersect: false
            },
            plugins: {
                title: {
                    display: true,
                    text: 'Dữ liệu cảm biến',
                    font: {
                        size: 16
                    }
                },
                tooltip: {
                    enabled: true,
                    backgroundColor: 'rgba(0, 0, 0, 0.8)'
                },
                legend: {
                    position: 'top'
                }
            },
            scales: {
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    }
                },
                y: {
                    position: 'left',
                    min: 0,
                    max: 100,
                    title: {
                        display: true,
                        text: 'Giá trị (%)'
                    },
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    }
                },
                y1: {
                    position: 'right',
                    min: 0,
                    max: 14,
                    title: {
                        display: true,
                        text: 'Độ pH'
                    },
                    grid: {
                        drawOnChartArea: false,
                        color: 'rgba(255, 255, 255, 0.1)'
                    }
                }
            }
        }
    });
}

// Cập nhật dữ liệu biểu đồ
function updateCharts() {
    if (!rainChart || !soilChart || !phChart || !allChart || sensorDataHistory.length === 0) {
        return;
    }
    
    // Lấy dữ liệu để hiển thị (tối đa 50 điểm)
    const displayData = sensorDataHistory.slice(-50);
    
    // Chuẩn bị dữ liệu
    const labels = displayData.map(data => data.timestamp);
    const rainData = displayData.map(data => data.rain);
    const soilData = displayData.map(data => data.soil_moisture);
    const phData = displayData.map(data => data.ph);
    
    // Cập nhật biểu đồ lượng mưa
    rainChart.data.labels = labels;
    rainChart.data.datasets[0].data = rainData;
    rainChart.update();
    
    // Cập nhật biểu đồ độ ẩm đất
    soilChart.data.labels = labels;
    soilChart.data.datasets[0].data = soilData;
    soilChart.update();
    
    // Cập nhật biểu đồ pH
    phChart.data.labels = labels;
    phChart.data.datasets[0].data = phData;
    phChart.update();
    
    // Cập nhật biểu đồ tất cả
    allChart.data.labels = labels;
    allChart.data.datasets[0].data = rainData;
    allChart.data.datasets[1].data = soilData;
    allChart.data.datasets[2].data = phData;
    allChart.update();
}

// Trả về cấu hình chung cho biểu đồ
function getChartOptions(yAxisTitle, min, max) {
    return {
        responsive: true,
        maintainAspectRatio: false,
        interaction: {
            mode: 'index',
            intersect: false
        },
        plugins: {
            title: {
                display: true,
                text: yAxisTitle,
                font: {
                    size: 16
                }
            },
            tooltip: {
                enabled: true,
                backgroundColor: 'rgba(0, 0, 0, 0.8)'
            },
            legend: {
                position: 'top'
            }
        },
        scales: {
            x: {
                grid: {
                    color: 'rgba(255, 255, 255, 0.1)'
                }
            },
            y: {
                min: min,
                max: max,
                title: {
                    display: true,
                    text: yAxisTitle
                },
                grid: {
                    color: 'rgba(255, 255, 255, 0.1)'
                }
            }
        }
    };
}
