// Biến toàn cục
let socket;
let isAutoMode = true;
let sensorDataHistory = [];
const MAX_HISTORY_LENGTH = 100;
const UPDATE_INTERVAL = 1000; // 1 giây

// Khởi tạo khi trang đã tải xong
document.addEventListener('DOMContentLoaded', function() {
    // Khởi tạo kết nối Socket.IO
    initSocketConnection();
    
    // Khởi tạo các sự kiện
    initEventListeners();
    
    // Lấy dữ liệu cảm biến ban đầu
    fetchInitialSensorData();
    
    // Thiết lập timer cập nhật dữ liệu
    setInterval(requestSensorData, UPDATE_INTERVAL);
});

// Khởi tạo kết nối Socket.IO
function initSocketConnection() {
    socket = io();
    
    // Xử lý sự kiện kết nối
    socket.on('connect', function() {
        console.log('Đã kết nối đến server!');
        showNotification('Đã kết nối đến server!', 'success');
    });
    
    // Xử lý sự kiện ngắt kết nối
    socket.on('disconnect', function() {
        console.log('Đã ngắt kết nối khỏi server!');
        showNotification('Đã ngắt kết nối khỏi server! Đang thử kết nối lại...', 'danger');
    });
    
    // Xử lý dữ liệu cảm biến mới
    socket.on('sensor_data_update', function(data) {
        updateSensorData(data);
        addToSensorHistory(data);
        updateCharts();
    });
    
    // Xử lý lỗi
    socket.on('error', function(data) {
        console.error('Lỗi:', data.message);
        showNotification('Lỗi: ' + data.message, 'danger');
    });
}

// Khởi tạo các sự kiện
function initEventListeners() {
    // Điều khiển mái che
    document.getElementById('open-roof-btn').addEventListener('click', function() {
        controlRoof('open');
    });
    
    document.getElementById('close-roof-btn').addEventListener('click', function() {
        controlRoof('close');
    });
    
    document.getElementById('stop-roof-btn').addEventListener('click', function() {
        controlRoof('stop');
    });
    
    // Điều khiển máy bơm nước
    document.getElementById('start-water-btn').addEventListener('click', function() {
        controlWater('start');
    });
    
    document.getElementById('stop-water-btn').addEventListener('click', function() {
        controlWater('stop');
    });
    
    // Chuyển đổi chế độ tự động/thủ công
    document.getElementById('toggle-mode-btn').addEventListener('click', function() {
        toggleAutoMode();
    });
    
    // Điều khiển camera
    document.getElementById('refresh-camera-btn').addEventListener('click', function() {
        refreshCamera();
    });
    
    document.getElementById('detect-animals-btn').addEventListener('click', function() {
        detectAnimals();
    });
    
    document.getElementById('toggle-fullscreen-btn').addEventListener('click', function() {
        openFullscreenCamera();
    });
    
    // Modal toàn màn hình
    document.getElementById('refresh-fullscreen-btn').addEventListener('click', function() {
        refreshCamera(true);
    });
    
    document.getElementById('detect-animals-fullscreen-btn').addEventListener('click', function() {
        detectAnimals(true);
    });
}

// Lấy dữ liệu cảm biến ban đầu
function fetchInitialSensorData() {
    fetch('/api/sensor_data')
        .then(response => response.json())
        .then(data => {
            // Xử lý dữ liệu lịch sử
            sensorDataHistory = data.reverse();
            
            // Cập nhật biểu đồ
            initCharts();
            updateCharts();
            
            // Cập nhật bảng lịch sử
            updateHistoryTable();
            
            // Lấy dữ liệu mới nhất
            if (sensorDataHistory.length > 0) {
                const latestData = sensorDataHistory[sensorDataHistory.length - 1];
                updateSensorData({
                    timestamp: latestData.timestamp,
                    rain: latestData.rain,
                    soil_moisture: latestData.soil_moisture,
                    ph: latestData.ph
                });
            }
        })
        .catch(error => {
            console.error('Lỗi khi lấy dữ liệu cảm biến:', error);
            showNotification('Lỗi khi lấy dữ liệu cảm biến. Vui lòng thử lại sau.', 'danger');
        });
}

// Yêu cầu dữ liệu cảm biến mới nhất
function requestSensorData() {
    if (socket && socket.connected) {
        socket.emit('request_sensor_data');
    } else {
        // Nếu socket không khả dụng, sử dụng API
        fetch('/api/latest_sensor_data')
            .then(response => response.json())
            .then(data => {
                updateSensorData(data);
                addToSensorHistory(data);
                updateCharts();
            })
            .catch(error => {
                console.error('Lỗi khi lấy dữ liệu cảm biến mới nhất:', error);
            });
    }
}

// Cập nhật dữ liệu cảm biến trên giao diện
function updateSensorData(data) {
    // Cập nhật thời gian
    document.getElementById('last-update-time').textContent = data.timestamp;
    
    // Cập nhật giá trị cảm biến mưa
    const rainValue = document.getElementById('rain-value');
    const rainProgress = document.getElementById('rain-progress');
    const rainStatus = document.getElementById('rain-status');
    
    rainValue.textContent = data.rain.toFixed(1) + '%';
    rainProgress.style.width = data.rain + '%';
    
    if (data.rain > 50) {
        rainStatus.textContent = 'Đang mưa';
        rainStatus.className = 'text-info';
    } else {
        rainStatus.textContent = 'Không mưa';
        rainStatus.className = 'text-muted';
    }
    
    // Cập nhật giá trị cảm biến độ ẩm đất
    const soilMoistureValue = document.getElementById('soil-moisture-value');
    const soilMoistureProgress = document.getElementById('soil-moisture-progress');
    const soilMoistureStatus = document.getElementById('soil-moisture-status');
    
    soilMoistureValue.textContent = data.soil_moisture.toFixed(1) + '%';
    soilMoistureProgress.style.width = data.soil_moisture + '%';
    
    if (data.soil_moisture < 30) {
        soilMoistureStatus.textContent = 'Đất khô';
        soilMoistureStatus.className = 'text-danger';
    } else if (data.soil_moisture > 70) {
        soilMoistureStatus.textContent = 'Đất ẩm';
        soilMoistureStatus.className = 'text-success';
    } else {
        soilMoistureStatus.textContent = 'Độ ẩm trung bình';
        soilMoistureStatus.className = 'text-info';
    }
    
    // Cập nhật giá trị cảm biến pH
    const phValue = document.getElementById('ph-value');
    const phProgress = document.getElementById('ph-progress');
    const phStatus = document.getElementById('ph-status');
    
    phValue.textContent = data.ph.toFixed(1);
    phProgress.style.width = (data.ph / 14 * 100) + '%';
    
    if (data.ph < 6.5) {
        phValue.className = 'ph-acid';
        phStatus.textContent = 'Axit';
        phStatus.className = 'text-danger';
    } else if (data.ph > 7.5) {
        phValue.className = 'ph-alkaline';
        phStatus.textContent = 'Kiềm';
        phStatus.className = 'text-primary';
    } else {
        phValue.className = 'ph-neutral';
        phStatus.textContent = 'Trung tính';
        phStatus.className = 'text-success';
    }
    
    // Cập nhật trạng thái động cơ (nếu có)
    if (data.roof_motor_status) {
        updateRoofStatus(data.roof_motor_status);
    }
    
    if (data.water_motor_status) {
        updateWaterStatus(data.water_motor_status);
    }
    
    // Thêm hiệu ứng highlight cho giá trị mới cập nhật
    addHighlightEffect('rain-value');
    addHighlightEffect('soil-moisture-value');
    addHighlightEffect('ph-value');
}

// Thêm dữ liệu vào lịch sử
function addToSensorHistory(data) {
    // Thêm dữ liệu mới vào mảng lịch sử
    sensorDataHistory.push(data);
    
    // Giới hạn kích thước mảng
    if (sensorDataHistory.length > MAX_HISTORY_LENGTH) {
        sensorDataHistory.shift();
    }
    
    // Cập nhật bảng lịch sử
    updateHistoryTable();
}

// Cập nhật bảng lịch sử
function updateHistoryTable() {
    const tableBody = document.getElementById('history-table-body');
    
    // Xóa dữ liệu cũ
    tableBody.innerHTML = '';
    
    // Hiển thị 10 bản ghi mới nhất
    const recentData = sensorDataHistory.slice(-10).reverse();
    
    recentData.forEach(data => {
        const row = document.createElement('tr');
        
        // Thời gian
        const timeCell = document.createElement('td');
        timeCell.textContent = data.timestamp;
        row.appendChild(timeCell);
        
        // Lượng mưa
        const rainCell = document.createElement('td');
        rainCell.textContent = data.rain.toFixed(1) + '%';
        row.appendChild(rainCell);
        
        // Độ ẩm đất
        const soilCell = document.createElement('td');
        soilCell.textContent = data.soil_moisture.toFixed(1) + '%';
        row.appendChild(soilCell);
        
        // Độ pH
        const phCell = document.createElement('td');
        phCell.textContent = data.ph.toFixed(1);
        row.appendChild(phCell);
        
        // Trạng thái mái che
        const roofCell = document.createElement('td');
        roofCell.textContent = getRoofStatusText(data.roof_motor_status);
        row.appendChild(roofCell);
        
        // Trạng thái bơm nước
        const waterCell = document.createElement('td');
        waterCell.textContent = getWaterStatusText(data.water_motor_status);
        row.appendChild(waterCell);
        
        tableBody.appendChild(row);
    });
}

// Điều khiển mái che
function controlRoof(action) {
    // Chỉ cho phép điều khiển thủ công khi ở chế độ thủ công
    if (isAutoMode) {
        showNotification('Vui lòng chuyển sang chế độ thủ công để điều khiển mái che.', 'warning');
        return;
    }
    
    fetch('/api/control/roof', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ action: action })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showNotification(data.message, 'success');
            
            // Cập nhật trạng thái
            let status = '';
            switch (action) {
                case 'open':
                    status = 'opening';
                    break;
                case 'close':
                    status = 'closing';
                    break;
                case 'stop':
                    status = 'stopped';
                    break;
            }
            
            updateRoofStatus(status);
        } else {
            showNotification(data.message, 'danger');
        }
    })
    .catch(error => {
        console.error('Lỗi khi điều khiển mái che:', error);
        showNotification('Lỗi khi điều khiển mái che. Vui lòng thử lại sau.', 'danger');
    });
}

// Điều khiển máy bơm nước
function controlWater(action) {
    // Chỉ cho phép điều khiển thủ công khi ở chế độ thủ công
    if (isAutoMode) {
        showNotification('Vui lòng chuyển sang chế độ thủ công để điều khiển máy bơm.', 'warning');
        return;
    }
    
    fetch('/api/control/water', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ action: action })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showNotification(data.message, 'success');
            
            // Cập nhật trạng thái
            let status = action === 'start' ? 'on' : 'off';
            updateWaterStatus(status);
        } else {
            showNotification(data.message, 'danger');
        }
    })
    .catch(error => {
        console.error('Lỗi khi điều khiển máy bơm nước:', error);
        showNotification('Lỗi khi điều khiển máy bơm nước. Vui lòng thử lại sau.', 'danger');
    });
}

// Cập nhật trạng thái mái che
function updateRoofStatus(status) {
    const statusElement = document.getElementById('roof-status');
    
    switch (status) {
        case 'open':
            statusElement.textContent = 'Đã mở';
            statusElement.className = 'text-success';
            break;
        case 'closed':
            statusElement.textContent = 'Đã đóng';
            statusElement.className = 'text-danger';
            break;
        case 'opening':
            statusElement.textContent = 'Đang mở';
            statusElement.className = 'text-info';
            break;
        case 'closing':
            statusElement.textContent = 'Đang đóng';
            statusElement.className = 'text-info';
            break;
        case 'stopped':
            statusElement.textContent = 'Đang dừng';
            statusElement.className = 'text-secondary';
            break;
        default:
            statusElement.textContent = 'Không xác định';
            statusElement.className = 'text-muted';
    }
    
    // Thêm hiệu ứng highlight
    addHighlightEffect('roof-status');
}

// Cập nhật trạng thái máy bơm nước
function updateWaterStatus(status) {
    const statusElement = document.getElementById('water-status');
    
    switch (status) {
        case 'on':
            statusElement.textContent = 'Đang bật';
            statusElement.className = 'text-success';
            break;
        case 'off':
            statusElement.textContent = 'Đang tắt';
            statusElement.className = 'text-danger';
            break;
        default:
            statusElement.textContent = 'Không xác định';
            statusElement.className = 'text-muted';
    }
    
    // Thêm hiệu ứng highlight
    addHighlightEffect('water-status');
}

// Chuyển đổi chế độ tự động/thủ công
function toggleAutoMode() {
    isAutoMode = !isAutoMode;
    
    const statusElement = document.getElementById('auto-mode-status');
    const toggleButton = document.getElementById('toggle-mode-btn');
    
    if (isAutoMode) {
        statusElement.textContent = 'Tự động';
        statusElement.className = 'text-success';
        toggleButton.textContent = 'Chuyển sang thủ công';
        showNotification('Đã chuyển sang chế độ tự động!', 'info');
    } else {
        statusElement.textContent = 'Thủ công';
        statusElement.className = 'text-warning';
        toggleButton.textContent = 'Chuyển sang tự động';
        showNotification('Đã chuyển sang chế độ thủ công!', 'info');
    }
}

// Thêm hiệu ứng highlight
function addHighlightEffect(elementId) {
    const element = document.getElementById(elementId);
    element.classList.remove('highlight');
    
    // Trigger reflow
    void element.offsetWidth;
    
    element.classList.add('highlight');
}

// Hiển thị thông báo
function showNotification(message, type) {
    // Tạo phần tử thông báo
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} alert-dismissible fade show`;
    notification.setAttribute('role', 'alert');
    
    notification.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;
    
    // Thêm vào DOM
    document.querySelector('.container-fluid').prepend(notification);
    
    // Tự động đóng sau 5 giây
    setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
            notification.remove();
        }, 500);
    }, 5000);
}

// Chuyển đổi trạng thái động cơ mái che sang văn bản hiển thị
function getRoofStatusText(status) {
    switch (status) {
        case 'open':
            return 'Đã mở';
        case 'closed':
            return 'Đã đóng';
        case 'opening':
            return 'Đang mở';
        case 'closing':
            return 'Đang đóng';
        case 'stopped':
            return 'Đang dừng';
        default:
            return 'Không xác định';
    }
}

// Chuyển đổi trạng thái động cơ bơm nước sang văn bản hiển thị
function getWaterStatusText(status) {
    switch (status) {
        case 'on':
            return 'Đang bật';
        case 'off':
            return 'Đang tắt';
        default:
            return 'Không xác định';
    }
}
