import os
import time
import logging
import cv2
import numpy as np
import random
import base64
from datetime import datetime

logger = logging.getLogger(__name__)

class AnimalDetector:
    def __init__(self):
        """
        Khởi tạo lớp AnimalDetector để mô phỏng phát hiện gia súc qua camera
        """
        try:
            # Tạo thư mục để lưu ảnh phát hiện nếu chưa tồn tại
            os.makedirs('static/detections', exist_ok=True)
            
            # Danh sách các nhãn động vật
            self.labels = self.load_labels()
            
            # Danh sách các ảnh giả lập có thể phát hiện động vật
            self.dummy_images = []
            
            # Tạo ảnh giả lập cho phát hiện động vật
            for i in range(4):
                # Tạo ảnh nền
                img = np.zeros((480, 640, 3), dtype=np.uint8)
                img[:, :] = [random.randint(0, 50), random.randint(100, 150), random.randint(0, 50)]
                
                # Vẽ đất
                cv2.rectangle(img, (0, 350), (640, 480), (42, 165, 85), -1)
                
                # Vẽ bầu trời
                cv2.rectangle(img, (0, 0), (640, 150), (210, 180, 140), -1)
                
                # Thêm chữ
                cv2.putText(img, "Farm Animals Detection", (30, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)
                cv2.putText(img, "Simulation Mode", (30, 430), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 1)
                
                self.dummy_images.append(img)
            
            logger.info("Khởi tạo AnimalDetector (mô phỏng) thành công")
        except Exception as e:
            logger.error(f"Lỗi khi khởi tạo AnimalDetector: {e}")
            raise

    # Đã loại bỏ download_model vì không cần trong phiên bản mô phỏng

    def load_labels(self):
        """
        Tải danh sách nhãn
        Returns:
            list: Danh sách các nhãn
        """
        # Danh sách nhãn cơ bản (COCO dataset)
        # Trong ứng dụng thực tế, nên tải từ file
        return {
            1: 'person',
            2: 'bicycle',
            3: 'car',
            4: 'motorcycle',
            5: 'airplane',
            6: 'bus',
            7: 'train',
            8: 'truck',
            9: 'boat',
            10: 'traffic light',
            16: 'bird',
            17: 'cat',
            18: 'dog',
            19: 'horse',
            20: 'sheep',
            21: 'cow',
            22: 'elephant',
            23: 'bear',
            24: 'zebra',
            25: 'giraffe'
        }

    def detect(self, threshold=0.5):
        """
        Phát hiện gia súc từ camera (mô phỏng)
        Args:
            threshold (float): Ngưỡng tin cậy cho việc phát hiện (không sử dụng trong mô phỏng)
        Returns:
            tuple: (base64_image, detection_results)
        """
        try:
            # Lấy ảnh ngẫu nhiên từ ảnh mô phỏng
            frame = self.dummy_images[random.randint(0, len(self.dummy_images) - 1)].copy()
            
            # Tạo thời gian
            timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            cv2.putText(frame, timestamp, (30, 80), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)
            
            # Tạo danh sách gia súc giả lập ngẫu nhiên
            animal_types = [
                ('cow', 0.98), 
                ('sheep', 0.92), 
                ('horse', 0.85), 
                ('dog', 0.78)
            ]
            
            # Xác suất 70% sẽ phát hiện gia súc
            detections = []
            if random.random() < 0.7:
                # Chọn số lượng gia súc ngẫu nhiên (1-3)
                num_animals = random.randint(1, 3)
                
                # Tạo các vị trí ngẫu nhiên cho gia súc
                positions = []
                for i in range(num_animals):
                    # Chọn loại động vật ngẫu nhiên từ danh sách
                    animal_type, confidence = random.choice(animal_types)
                    
                    # Tạo bounding box ngẫu nhiên
                    width = random.randint(80, 150)
                    height = random.randint(80, 150)
                    x = random.randint(50, 550 - width)
                    y = random.randint(150, 350 - height)
                    
                    # Vẽ bounding box
                    cv2.rectangle(frame, (x, y), (x + width, y + height), (0, 255, 0), 2)
                    cv2.putText(frame, f"{animal_type}: {confidence:.2f}", (x, y - 10),
                                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
                    
                    # Thêm vào danh sách kết quả
                    detections.append({
                        'label': animal_type,
                        'confidence': confidence,
                        'bbox': [x, y, x + width, y + height]
                    })
            
            # Lưu ảnh nếu phát hiện gia súc
            if detections:
                timestamp_file = datetime.now().strftime("%Y%m%d_%H%M%S")
                file_path = f"static/detections/detection_{timestamp_file}.jpg"
                cv2.imwrite(file_path, frame)
                logger.info(f"Đã phát hiện gia súc và lưu ảnh vào {file_path}")
            
            # Chuyển ảnh thành base64
            _, buffer = cv2.imencode('.jpg', frame)
            img_base64 = base64.b64encode(buffer).decode('utf-8')
            
            return img_base64, detections
        
        except Exception as e:
            logger.error(f"Lỗi khi phát hiện gia súc: {e}")
            return None, []

    def __del__(self):
        """
        Destructor - không cần giải phóng tài nguyên vì đây là phiên bản mô phỏng
        """
        logger.info("Giải phóng tài nguyên AnimalDetector (mô phỏng)")
