import os
import logging
from datetime import datetime
from flask import Flask, render_template, request, redirect, url_for, jsonify, flash, session
from flask_socketio import SocketIO
from flask_login import LoginManager, login_required, login_user, logout_user, current_user
from werkzeug.security import check_password_hash, generate_password_hash
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy.orm import DeclarativeBase

# Thiết lập logging
logging.basicConfig(level=logging.DEBUG)
logger = logging.getLogger(__name__)

# Tạo base class cho SQLAlchemy
class Base(DeclarativeBase):
    pass

# Khởi tạo Flask app và SQLAlchemy
db = SQLAlchemy(model_class=Base)
app = Flask(__name__)
app.secret_key = os.environ.get("SESSION_SECRET", "smart-agriculture-secret-key")

# Cấu hình SQLite database
app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///smart_agriculture.db"
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False
db.init_app(app)

# Khởi tạo SocketIO
socketio = SocketIO(app, cors_allowed_origins="*")

# Khởi tạo Flask Login
login_manager = LoginManager()
login_manager.init_app(app)
login_manager.login_view = 'login'

# Import models sau khi khởi tạo db để tránh circular import
from models import User, SensorData
from sensor import SensorReader
from motor import MotorController
from camera import Camera
from animal_detection import AnimalDetector
from utils import map_value, check_thresholds

# Tạo instance cho các module (phiên bản mô phỏng)
try:
    sensor_reader = SensorReader()
    motor_controller = MotorController()
    camera = Camera()
    animal_detector = AnimalDetector()
    logger.info("Khởi tạo thành công các modules (mô phỏng)")
except Exception as e:
    logger.error(f"Lỗi khi khởi tạo modules: {e}")
    raise

# Tạo database tables
with app.app_context():
    db.create_all()
    # Thêm user admin nếu chưa tồn tại
    if not User.query.filter_by(username='admin').first():
        admin = User(
            username='admin',
            email='admin@example.com',
            password_hash=generate_password_hash('admin')
        )
        db.session.add(admin)
        db.session.commit()
        logger.info("Đã tạo tài khoản admin mặc định")

@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))

# Routes
@app.route('/')
@login_required
def index():
    return render_template('index.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
    if current_user.is_authenticated:
        return redirect(url_for('index'))
    
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        
        user = User.query.filter_by(username=username).first()
        if user and check_password_hash(user.password_hash, password):
            login_user(user)
            return redirect(url_for('index'))
        else:
            flash('Đăng nhập không thành công. Vui lòng kiểm tra lại tên đăng nhập và mật khẩu.', 'danger')
    
    return render_template('login.html')

@app.route('/logout')
@login_required
def logout():
    logout_user()
    return redirect(url_for('login'))

# API routes
@app.route('/api/sensor_data', methods=['GET'])
@login_required
def get_sensor_data():
    # Lấy dữ liệu từ database, giới hạn 100 bản ghi mới nhất
    data = SensorData.query.order_by(SensorData.timestamp.desc()).limit(100).all()
    return jsonify([{
        'timestamp': d.timestamp.strftime('%Y-%m-%d %H:%M:%S'),
        'rain': d.rain,
        'soil_moisture': d.soil_moisture,
        'ph': d.ph
    } for d in data])

@app.route('/api/latest_sensor_data', methods=['GET'])
@login_required
def get_latest_sensor_data():
    # Đọc dữ liệu từ các cảm biến
    try:
        rain = sensor_reader.read_rain_sensor()
        soil_moisture = sensor_reader.read_soil_moisture_sensor()
        ph = sensor_reader.read_ph_sensor()
        
        # Kiểm tra các ngưỡng và điều khiển động cơ
        if check_thresholds(rain, soil_moisture):
            # Lưu dữ liệu vào database
            data = SensorData(rain=rain, soil_moisture=soil_moisture, ph=ph)
            db.session.add(data)
            db.session.commit()
        
        return jsonify({
            'timestamp': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
            'rain': rain,
            'soil_moisture': soil_moisture,
            'ph': ph,
            'roof_motor_status': motor_controller.get_roof_motor_status(),
            'water_motor_status': motor_controller.get_water_motor_status()
        })
    except Exception as e:
        logger.error(f"Lỗi khi đọc dữ liệu cảm biến: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/api/control/roof', methods=['POST'])
@login_required
def control_roof():
    action = request.json.get('action')
    try:
        if action == 'open':
            motor_controller.open_roof()
            return jsonify({'status': 'success', 'message': 'Đã mở mái che'})
        elif action == 'close':
            motor_controller.close_roof()
            return jsonify({'status': 'success', 'message': 'Đã đóng mái che'})
        elif action == 'stop':
            motor_controller.stop_roof()
            return jsonify({'status': 'success', 'message': 'Đã dừng mái che'})
        else:
            return jsonify({'status': 'error', 'message': 'Hành động không hợp lệ'}), 400
    except Exception as e:
        logger.error(f"Lỗi khi điều khiển mái che: {e}")
        return jsonify({'status': 'error', 'message': str(e)}), 500

@app.route('/api/control/water', methods=['POST'])
@login_required
def control_water():
    action = request.json.get('action')
    try:
        if action == 'start':
            motor_controller.start_water_pump()
            return jsonify({'status': 'success', 'message': 'Đã bật máy bơm nước'})
        elif action == 'stop':
            motor_controller.stop_water_pump()
            return jsonify({'status': 'success', 'message': 'Đã tắt máy bơm nước'})
        else:
            return jsonify({'status': 'error', 'message': 'Hành động không hợp lệ'}), 400
    except Exception as e:
        logger.error(f"Lỗi khi điều khiển máy bơm nước: {e}")
        return jsonify({'status': 'error', 'message': str(e)}), 500

@app.route('/api/camera/snapshot', methods=['GET'])
@login_required
def get_camera_snapshot():
    try:
        image_data = camera.get_snapshot()
        return jsonify({
            'status': 'success',
            'image': image_data,
            'timestamp': datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        })
    except Exception as e:
        logger.error(f"Lỗi khi chụp ảnh từ camera: {e}")
        return jsonify({'status': 'error', 'message': str(e)}), 500

@app.route('/api/camera/detect_animals', methods=['GET'])
@login_required
def detect_animals():
    try:
        image_data, detections = animal_detector.detect()
        return jsonify({
            'status': 'success',
            'image': image_data,
            'detections': detections,
            'timestamp': datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        })
    except Exception as e:
        logger.error(f"Lỗi khi phát hiện gia súc: {e}")
        return jsonify({'status': 'error', 'message': str(e)}), 500

# SocketIO events
@socketio.on('connect')
def handle_connect():
    logger.info(f"Client connected: {request.sid}")

@socketio.on('disconnect')
def handle_disconnect():
    logger.info(f"Client disconnected: {request.sid}")

@socketio.on('request_sensor_data')
def handle_request_sensor_data():
    try:
        rain = sensor_reader.read_rain_sensor()
        soil_moisture = sensor_reader.read_soil_moisture_sensor()
        ph = sensor_reader.read_ph_sensor()
        
        # Kiểm tra các ngưỡng và điều khiển động cơ
        if rain > 50:  # Nếu có mưa (hơn 50%)
            motor_controller.close_roof()
        else:
            motor_controller.open_roof()
            
        if soil_moisture < 30:  # Nếu đất khô (ít hơn 30%)
            motor_controller.start_water_pump()
        else:
            motor_controller.stop_water_pump()
        
        # Lưu dữ liệu vào database (mỗi 5 phút)
        current_time = datetime.now()
        if current_time.minute % 5 == 0 and current_time.second < 10:
            data = SensorData(rain=rain, soil_moisture=soil_moisture, ph=ph)
            db.session.add(data)
            db.session.commit()
        
        socketio.emit('sensor_data_update', {
            'timestamp': current_time.strftime('%Y-%m-%d %H:%M:%S'),
            'rain': rain,
            'soil_moisture': soil_moisture,
            'ph': ph,
            'roof_motor_status': motor_controller.get_roof_motor_status(),
            'water_motor_status': motor_controller.get_water_motor_status()
        })
    except Exception as e:
        logger.error(f"Lỗi khi gửi dữ liệu cảm biến: {e}")
        socketio.emit('error', {'message': str(e)})

if __name__ == '__main__':
    socketio.run(app, host='0.0.0.0', port=5000, debug=True)
