import os
import time
import logging
import base64
import io
from datetime import datetime
import cv2
import numpy as np
import random

logger = logging.getLogger(__name__)

class Camera:
    def __init__(self):
        """
        Khởi tạo lớp Camera mô phỏng thay thế cho Raspberry Pi Camera
        """
        try:
            # Tạo thư mục để lưu ảnh nếu chưa tồn tại
            os.makedirs('static/camera', exist_ok=True)
            
            # Chuẩn bị danh sách các ảnh giả lập
            self.dummy_images = []
            
            # Tạo ảnh giả lập
            for i in range(3):
                img = np.zeros((480, 640, 3), dtype=np.uint8)
                # Tạo ảnh với màu nền ngẫu nhiên
                img[:, :] = [random.randint(0, 50), random.randint(100, 150), random.randint(0, 50)]
                
                # Vẽ một số hình dạng để mô phỏng cảnh quan nông nghiệp
                # Vẽ đất
                cv2.rectangle(img, (0, 350), (640, 480), (42, 165, 85), -1)
                
                # Vẽ bầu trời
                cv2.rectangle(img, (0, 0), (640, 150), (210, 180, 140), -1)
                
                # Vẽ một số cây
                for j in range(5):
                    x = random.randint(50, 590)
                    cv2.line(img, (x, 350), (x, 250), (45, 82, 160), 5)
                    cv2.circle(img, (x, 220), 30, (45, 201, 160), -1)
                
                # Thêm chữ
                cv2.putText(img, f"Farm View {i+1}", (30, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)
                cv2.putText(img, f"Simulation Mode", (30, 430), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)
                
                self.dummy_images.append(img)
            
            logger.info("Khởi tạo Camera (mô phỏng) thành công")
        except Exception as e:
            logger.error(f"Lỗi khi khởi tạo Camera: {e}")
            raise

    def capture_image(self, save_to_file=True):
        """
        Chụp ảnh từ camera (mô phỏng)
        Args:
            save_to_file (bool): Lưu ảnh vào file nếu True
        Returns:
            tuple: (cv2_image, file_path) nếu save_to_file=True, hoặc (cv2_image, None)
        """
        try:
            # Lấy ảnh ngẫu nhiên từ danh sách ảnh mô phỏng
            cv2_img = self.dummy_images[random.randint(0, len(self.dummy_images) - 1)].copy()
            
            # Thêm timestamp vào ảnh
            timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            cv2.putText(cv2_img, timestamp, (30, 80), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)
            
            file_path = None
            if save_to_file:
                timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
                file_path = f"static/camera/image_{timestamp}.jpg"
                cv2.imwrite(file_path, cv2_img)
                logger.debug(f"Đã lưu ảnh vào {file_path}")
            
            return cv2_img, file_path
        except Exception as e:
            logger.error(f"Lỗi khi chụp ảnh: {e}")
            return None, None

    def get_snapshot(self):
        """
        Chụp ảnh và trả về dưới dạng base64 để hiển thị trên web (mô phỏng)
        Returns:
            str: Chuỗi base64 của ảnh
        """
        try:
            img, _ = self.capture_image(save_to_file=False)
            
            if img is not None:
                # Chuyển thành chuỗi base64
                _, buffer = cv2.imencode('.jpg', img)
                img_base64 = base64.b64encode(buffer).decode('utf-8')
                
                return img_base64
            else:
                logger.error("Không thể lấy ảnh từ camera")
                return None
        except Exception as e:
            logger.error(f"Lỗi khi lấy ảnh: {e}")
            return None

    def __del__(self):
        """
        Destructor - không cần giải phóng tài nguyên vì đây là phiên bản mô phỏng
        """
        logger.info("Đã đóng camera (mô phỏng)")
