from flask import Flask, render_template, jsonify, request
import os
import time
import threading
import logging
from datetime import datetime
import random

# Thiết lập logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# Xác định chế độ mô phỏng
SIMULATION_MODE = True
try:
    import RPi.GPIO as GPIO
    import smbus
    # Nếu chạy trên Pi và có thể nhập các module phần cứng, đặt chế độ phần cứng thật
    SIMULATION_MODE = False
    logger.info("Các module phần cứng đã được tải thành công, sử dụng chế độ PHẦN CỨNG")
except ImportError:
    logger.info("Chạy trong chế độ MÔ PHỎNG")

# Khởi tạo Flask app
app = Flask(__name__)
app.secret_key = "smart_farm_secret_key"

# Dữ liệu cảm biến
sensor_data = {
    "soil_moisture": 50,
    "ph": 7.0,
    "rain": 0,
    "timestamp": datetime.now().strftime("%H:%M:%S")
}

sensor_history = {
    "soil_moisture": [],
    "ph": [],
    "rain": [],
    "timestamps": []
}

settings = {
    "water_threshold": 30,
    "rain_threshold": 20,
    "auto_water": True,
    "auto_cover": True
}

motor_status = {
    "cover": False,
    "water": False
}

# Lớp mô phỏng cảm biến
class SensorSimulator:
    def __init__(self):
        self.soil_moisture = 50
        self.ph = 7.0
        self.rain = 0
        logger.info("Khởi tạo bộ mô phỏng cảm biến")
    
    def get_soil_moisture(self):
        self.soil_moisture += random.uniform(-3, 3)
        self.soil_moisture = max(10, min(90, self.soil_moisture))
        return self.soil_moisture
    
    def get_ph(self):
        self.ph += random.uniform(-0.2, 0.2)
        self.ph = max(5.5, min(8.5, self.ph))
        return self.ph
    
    def get_rain(self):
        # 10% khả năng có mưa
        if random.random() < 0.01:  
            self.rain = random.uniform(30, 70)
        # Giảm dần lượng mưa
        else:
            self.rain = max(0, self.rain - random.uniform(0, 2))
        return self.rain

# Lớp mô phỏng động cơ
class MotorSimulator:
    def __init__(self):
        self.cover_active = False
        self.water_active = False
        logger.info("Khởi tạo bộ mô phỏng động cơ")
    
    def control_cover(self, state):
        self.cover_active = state
        logger.info(f"Đã {'bật' if state else 'tắt'} mái che")
        return True
    
    def control_water(self, state):
        self.water_active = state
        logger.info(f"Đã {'bật' if state else 'tắt'} bơm nước")
        return True
    
    def get_cover_status(self):
        return self.cover_active
    
    def get_water_status(self):
        return self.water_active
    
    def cleanup(self):
        logger.info("Dọn dẹp tài nguyên động cơ")

# Lớp phần cứng thật cho cảm biến
class RealSensor:
    def __init__(self):
        try:
            self.bus = smbus.SMBus(1)
            self.address = 0x48  # Địa chỉ mặc định của ADS1115
            logger.info("Đã kết nối với cảm biến ADS1115")
        except Exception as e:
            logger.error(f"Lỗi kết nối với ADS1115: {e}")
            # Sử dụng mô phỏng nếu không thể kết nối với phần cứng thật
            global SIMULATION_MODE
            SIMULATION_MODE = True
    
    def get_soil_moisture(self):
        try:
            # Đọc từ ADS1115 kênh 1 (A1)
            # Giả sử giá trị đọc được từ 0-26000, chuyển đổi thành tỷ lệ phần trăm
            value = self._read_adc(1)
            moisture = 100 - (value / 26000 * 100)
            return max(0, min(100, moisture))
        except Exception as e:
            logger.error(f"Lỗi đọc độ ẩm đất: {e}")
            return 50  # Giá trị mặc định an toàn
    
    def get_ph(self):
        try:
            # Đọc từ ADS1115 kênh 0 (A0)
            value = self._read_adc(0)
            # Chuyển đổi giá trị đọc được thành thang pH 0-14
            ph = (value / 26000) * 14
            return max(0, min(14, ph))
        except Exception as e:
            logger.error(f"Lỗi đọc pH: {e}")
            return 7.0  # Giá trị mặc định an toàn
    
    def get_rain(self):
        try:
            # Đọc từ ADS1115 kênh 2 (A2)
            value = self._read_adc(2)
            # Chuyển đổi giá trị đọc được thành tỷ lệ phần trăm
            rain = (value / 26000) * 100
            return max(0, min(100, rain))
        except Exception as e:
            logger.error(f"Lỗi đọc cảm biến mưa: {e}")
            return 0  # Giá trị mặc định an toàn
    
    def _read_adc(self, channel):
        try:
            # Cấu hình thanh ghi cho ADS1115
            config = 0x8000  # Bit bắt đầu chuyển đổi
            config |= 0x0000  # Mode đơn
            
            if channel == 0:
                config |= 0x4000  # Kênh A0
            elif channel == 1:
                config |= 0x5000  # Kênh A1
            elif channel == 2:
                config |= 0x6000  # Kênh A2
            elif channel == 3:
                config |= 0x7000  # Kênh A3
            
            config |= 0x0080  # 128 SPS
            config |= 0x0003  # +/-6.144V
            
            # Ghi cấu hình và đọc giá trị
            self.bus.write_word_data(self.address, 1, ((config >> 8) & 0xFF) | ((config & 0xFF) << 8))
            time.sleep(0.1)  # Đợi chuyển đổi xong
            
            result = self.bus.read_word_data(self.address, 0)
            return ((result & 0xFF) << 8) | (result >> 8)
        except Exception as e:
            logger.error(f"Lỗi đọc ADC: {e}")
            return 0

# Lớp phần cứng thật cho động cơ
class RealMotor:
    def __init__(self):
        try:
            GPIO.setmode(GPIO.BCM)
            GPIO.setwarnings(False)
            
            # Chân GPIO cho động cơ mái che
            self.COVER_IN1 = 17
            self.COVER_IN2 = 18
            
            # Chân GPIO cho động cơ bơm nước
            self.WATER_IN1 = 27
            self.WATER_IN2 = 22
            
            # Thiết lập chân GPIO
            for pin in [self.COVER_IN1, self.COVER_IN2, self.WATER_IN1, self.WATER_IN2]:
                GPIO.setup(pin, GPIO.OUT)
                GPIO.output(pin, GPIO.LOW)
            
            self.cover_active = False
            self.water_active = False
            
            logger.info("Đã khởi tạo điều khiển động cơ thực")
        except Exception as e:
            logger.error(f"Lỗi khởi tạo điều khiển động cơ: {e}")
            # Sử dụng mô phỏng nếu không thể kết nối với phần cứng thật
            global SIMULATION_MODE
            SIMULATION_MODE = True
    
    def control_cover(self, state):
        try:
            if state:
                GPIO.output(self.COVER_IN1, GPIO.HIGH)
                GPIO.output(self.COVER_IN2, GPIO.LOW)
            else:
                GPIO.output(self.COVER_IN1, GPIO.LOW)
                GPIO.output(self.COVER_IN2, GPIO.LOW)
            
            self.cover_active = state
            logger.info(f"Đã {'bật' if state else 'tắt'} mái che")
            return True
        except Exception as e:
            logger.error(f"Lỗi điều khiển mái che: {e}")
            return False
    
    def control_water(self, state):
        try:
            if state:
                GPIO.output(self.WATER_IN1, GPIO.HIGH)
                GPIO.output(self.WATER_IN2, GPIO.LOW)
            else:
                GPIO.output(self.WATER_IN1, GPIO.LOW)
                GPIO.output(self.WATER_IN2, GPIO.LOW)
            
            self.water_active = state
            logger.info(f"Đã {'bật' if state else 'tắt'} bơm nước")
            return True
        except Exception as e:
            logger.error(f"Lỗi điều khiển bơm nước: {e}")
            return False
    
    def get_cover_status(self):
        return self.cover_active
    
    def get_water_status(self):
        return self.water_active
    
    def cleanup(self):
        try:
            GPIO.cleanup()
            logger.info("Đã dọn dẹp tài nguyên GPIO")
        except Exception as e:
            logger.error(f"Lỗi dọn dẹp GPIO: {e}")

# Khởi tạo bộ điều khiển phù hợp
if SIMULATION_MODE:
    sensor_controller = SensorSimulator()
    motor_controller = MotorSimulator()
else:
    sensor_controller = RealSensor()
    motor_controller = RealMotor()

# Thread cập nhật dữ liệu cảm biến
def update_sensor_data():
    global sensor_data, sensor_history
    
    while True:
        try:
            # Đọc dữ liệu cảm biến
            soil_moisture = sensor_controller.get_soil_moisture()
            ph = sensor_controller.get_ph()
            rain = sensor_controller.get_rain()
            
            # Cập nhật dữ liệu hiện tại
            timestamp = datetime.now().strftime("%H:%M:%S")
            sensor_data = {
                "soil_moisture": soil_moisture,
                "ph": ph,
                "rain": rain,
                "timestamp": timestamp
            }
            
            # Cập nhật lịch sử
            sensor_history["soil_moisture"].append(soil_moisture)
            sensor_history["ph"].append(ph)
            sensor_history["rain"].append(rain)
            sensor_history["timestamps"].append(timestamp)
            
            # Giới hạn kích thước lịch sử
            if len(sensor_history["timestamps"]) > 20:
                sensor_history["soil_moisture"] = sensor_history["soil_moisture"][-20:]
                sensor_history["ph"] = sensor_history["ph"][-20:]
                sensor_history["rain"] = sensor_history["rain"][-20:]
                sensor_history["timestamps"] = sensor_history["timestamps"][-20:]
            
            # Xử lý điều khiển tự động
            if settings["auto_water"] and soil_moisture < settings["water_threshold"]:
                logger.info(f"Tự động kích hoạt bơm nước: độ ẩm {soil_moisture}% dưới ngưỡng {settings['water_threshold']}%")
                motor_controller.control_water(True)
                motor_status["water"] = True
            elif settings["auto_water"] and soil_moisture > settings["water_threshold"] + 10:
                motor_controller.control_water(False)
                motor_status["water"] = False
            
            if settings["auto_cover"] and rain > settings["rain_threshold"]:
                logger.info(f"Tự động kích hoạt mái che: lượng mưa {rain}% trên ngưỡng {settings['rain_threshold']}%")
                motor_controller.control_cover(True)
                motor_status["cover"] = True
            elif settings["auto_cover"] and rain < settings["rain_threshold"] - 5:
                logger.info(f"Tự động tắt mái che: lượng mưa {rain}% dưới ngưỡng {settings['rain_threshold']}%")
                motor_controller.control_cover(False)
                motor_status["cover"] = False
        
        except Exception as e:
            logger.error(f"Lỗi trong vòng lặp cập nhật cảm biến: {e}")
        
        # Đợi 2 giây trước khi cập nhật tiếp
        time.sleep(2)

# Khởi động thread cập nhật cảm biến
sensor_thread = threading.Thread(target=update_sensor_data, daemon=True)
sensor_thread.start()

# Routes
@app.route('/')
def index():
    return render_template('index.html')

@app.route('/dashboard')
def dashboard():
    return render_template('dashboard.html')

@app.route('/camera')
def camera_view():
    return render_template('camera.html')

@app.route('/settings')
def settings_view():
    return render_template('setting.html')

@app.route('/api/sensors')
def get_sensor_data():
    # Cập nhật trạng thái động cơ
    motor_status["cover"] = motor_controller.get_cover_status()
    motor_status["water"] = motor_controller.get_water_status()
    
    # Trả về dữ liệu cảm biến và trạng thái động cơ
    return jsonify({
        "sensor_data": sensor_data,
        "motor_status": motor_status,
        "settings": settings
    })

@app.route('/api/history')
def get_sensor_history():
    return jsonify(sensor_history)

@app.route('/api/settings', methods=['GET', 'POST'])
def handle_settings():
    global settings
    
    if request.method == 'POST':
        data = request.json
        settings.update(data)
        logger.info(f"Đã cập nhật cài đặt: {settings}")
        return jsonify({"success": True, "settings": settings})
    
    return jsonify({"settings": settings})

@app.route('/api/control/cover/<int:state>', methods=['POST'])
def control_cover_motor(state):
    state_bool = bool(state)
    motor_controller.control_cover(state_bool)
    motor_status["cover"] = state_bool
    return jsonify({"success": True, "status": motor_status})

@app.route('/api/control/water/<int:state>', methods=['POST'])
def control_water_motor(state):
    state_bool = bool(state)
    motor_controller.control_water(state_bool)
    motor_status["water"] = state_bool
    return jsonify({"success": True, "status": motor_status})

@app.route('/camera_feed')
def camera_feed():
    # Mô phỏng camera feed
    def generate_frames():
        from PIL import Image, ImageDraw, ImageFont
        import io
        
        width, height = 640, 480
        
        while True:
            try:
                # Tạo hình ảnh mô phỏng
                img = Image.new('RGB', (width, height), color=(20, 40, 10))
                draw = ImageDraw.Draw(img)
                
                # Vẽ background
                for y in range(0, height, 10):
                    for x in range(0, width, 10):
                        green = random.randint(30, 50)
                        draw.rectangle([x, y, x+10, y+10], fill=(20, green, 10))
                
                # Vẽ đất
                draw.rectangle([0, 400, width, height], fill=(70, 40, 10))
                
                # Vẽ thông tin thời gian
                current_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
                draw.text((10, 10), current_time, fill=(255, 255, 255))
                draw.text((10, 30), "CAMERA MÔ PHỎNG", fill=(255, 255, 255))
                
                # Vẽ cây
                for i in range(5):
                    x = 100 + i * 100
                    y = 400
                    
                    # Thân cây
                    draw.rectangle([x-5, y-80, x+5, y], fill=(60, 40, 20))
                    
                    # Lá cây
                    draw.ellipse([x-30, y-120, x+30, y-60], fill=(30, 100, 20))
                
                # Chuyển đổi thành dữ liệu JPEG
                img_io = io.BytesIO()
                img.save(img_io, 'JPEG')
                img_io.seek(0)
                
                yield (b'--frame\r\n'
                       b'Content-Type: image/jpeg\r\n\r\n' + img_io.read() + b'\r\n\r\n')
                
                time.sleep(0.1)
            except Exception as e:
                logger.error(f"Lỗi tạo khung hình camera: {e}")
                time.sleep(0.5)
    
    return app.response_class(generate_frames(), 
                              mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    try:
        app.run(host='0.0.0.0', port=5000, debug=True, threaded=True)
    finally:
        motor_controller.cleanup()