from datetime import datetime
from app import db
from flask_login import UserMixin

class User(UserMixin, db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(64), unique=True, nullable=False)
    email = db.Column(db.String(120), unique=True, nullable=False)
    password_hash = db.Column(db.String(256), nullable=False)
    created_at = db.Column(db.DateTime, default=datetime.now)
    
    def __repr__(self):
        return f'<User {self.username}>'

class SensorData(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    timestamp = db.Column(db.DateTime, default=datetime.now, index=True)
    rain = db.Column(db.Float, nullable=False)  # Giá trị cảm biến mưa (%)
    soil_moisture = db.Column(db.Float, nullable=False)  # Giá trị độ ẩm đất (%)
    ph = db.Column(db.Float, nullable=False)  # Giá trị pH (0-14)
    
    def __repr__(self):
        return f'<SensorData id={self.id} timestamp={self.timestamp}>'

class MotorStatus(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    timestamp = db.Column(db.DateTime, default=datetime.now, index=True)
    roof_motor_status = db.Column(db.String(20), nullable=False)  # 'open', 'closed', 'opening', 'closing', 'stopped'
    water_motor_status = db.Column(db.String(20), nullable=False)  # 'on', 'off'
    
    def __repr__(self):
        return f'<MotorStatus id={self.id} timestamp={self.timestamp}>'

class AnimalDetection(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    timestamp = db.Column(db.DateTime, default=datetime.now, index=True)
    image_path = db.Column(db.String(255), nullable=True)
    detection_count = db.Column(db.Integer, default=0)
    detection_data = db.Column(db.Text, nullable=True)  # JSON string of detection results
    
    def __repr__(self):
        return f'<AnimalDetection id={self.id} timestamp={self.timestamp}>'
