import time
import logging
import threading

logger = logging.getLogger(__name__)

class MotorController:
    def __init__(self):
        """
        Khởi tạo lớp MotorController để điều khiển động cơ (phiên bản mô phỏng)
        Mô phỏng điều khiển L298N với:
        - Out1 & Out2: Điều khiển động cơ mái che
        - Out3 & Out4: Điều khiển động cơ tưới nước
        """
        try:
            # Trạng thái hiện tại của các động cơ
            self.roof_status = "stopped"  # 'open', 'closed', 'opening', 'closing', 'stopped'
            self.water_status = "off"     # 'on', 'off'
            
            # Biến để quản lý các tác vụ không đồng bộ
            self.roof_timer = None
            
            logger.info("Khởi tạo MotorController (mô phỏng) thành công")
        except Exception as e:
            logger.error(f"Lỗi khi khởi tạo MotorController: {e}")
            raise

    def _complete_roof_open(self):
        """
        Hoàn thành quá trình mở mái che sau khi thời gian đã trôi qua
        """
        self.roof_status = "open"
        logger.info("Mái che đã mở hoàn toàn")
    
    def _complete_roof_close(self):
        """
        Hoàn thành quá trình đóng mái che sau khi thời gian đã trôi qua
        """
        self.roof_status = "closed"
        logger.info("Mái che đã đóng hoàn toàn")
    
    def open_roof(self):
        """
        Mở mái che (mô phỏng)
        """
        try:
            # Hủy bỏ timer cũ nếu đang có
            if self.roof_timer:
                self.roof_timer.cancel()
            
            # Cập nhật trạng thái
            self.roof_status = "opening"
            logger.info("Đang mở mái che")
            
            # Thiết lập timer để hoàn thành hoạt động sau 5 giây
            self.roof_timer = threading.Timer(5.0, self._complete_roof_open)
            self.roof_timer.start()
        except Exception as e:
            logger.error(f"Lỗi khi mở mái che: {e}")
            self.roof_status = "stopped"
    
    def close_roof(self):
        """
        Đóng mái che (mô phỏng)
        """
        try:
            # Hủy bỏ timer cũ nếu đang có
            if self.roof_timer:
                self.roof_timer.cancel()
            
            # Cập nhật trạng thái
            self.roof_status = "closing"
            logger.info("Đang đóng mái che")
            
            # Thiết lập timer để hoàn thành hoạt động sau 5 giây
            self.roof_timer = threading.Timer(5.0, self._complete_roof_close)
            self.roof_timer.start()
        except Exception as e:
            logger.error(f"Lỗi khi đóng mái che: {e}")
            self.roof_status = "stopped"
    
    def stop_roof(self):
        """
        Dừng động cơ mái che (mô phỏng)
        """
        try:
            # Hủy bỏ timer nếu đang có
            if self.roof_timer:
                self.roof_timer.cancel()
            
            # Cập nhật trạng thái
            self.roof_status = "stopped"
            logger.info("Đã dừng mái che")
        except Exception as e:
            logger.error(f"Lỗi khi dừng mái che: {e}")
    
    def start_water_pump(self):
        """
        Bật động cơ bơm nước (mô phỏng)
        """
        try:
            # Cập nhật trạng thái
            self.water_status = "on"
            logger.info("Đã bật máy bơm nước")
        except Exception as e:
            logger.error(f"Lỗi khi bật máy bơm nước: {e}")
            self.water_status = "off"
    
    def stop_water_pump(self):
        """
        Tắt động cơ bơm nước (mô phỏng)
        """
        try:
            # Cập nhật trạng thái
            self.water_status = "off"
            logger.info("Đã tắt máy bơm nước")
        except Exception as e:
            logger.error(f"Lỗi khi tắt máy bơm nước: {e}")

    def get_roof_motor_status(self):
        """
        Lấy trạng thái hiện tại của động cơ mái che
        Returns:
            str: Trạng thái mái che ('open', 'closed', 'opening', 'closing', 'stopped')
        """
        return self.roof_status

    def get_water_motor_status(self):
        """
        Lấy trạng thái hiện tại của động cơ bơm nước
        Returns:
            str: Trạng thái máy bơm nước ('on', 'off')
        """
        return self.water_status

    def cleanup(self):
        """
        Giải phóng tài nguyên (mô phỏng)
        """
        try:
            # Hủy timer nếu đang có
            if self.roof_timer:
                self.roof_timer.cancel()
                self.roof_timer = None
            
            logger.info("Đã giải phóng tài nguyên")
        except Exception as e:
            logger.error(f"Lỗi khi giải phóng tài nguyên: {e}")

    def __del__(self):
        """
        Destructor - đảm bảo giải phóng tài nguyên khi đối tượng bị hủy
        """
        self.cleanup()
