import time
import logging
import random
from utils import map_value

logger = logging.getLogger(__name__)

class SensorReader:
    def __init__(self):
        """
        Khởi tạo lớp SensorReader để đọc giá trị từ các cảm biến thông qua ADS1115
        (Phiên bản mô phỏng cho môi trường không có Raspberry Pi)
        """
        try:
            # Khởi tạo giá trị ban đầu cho mô phỏng
            self.rain_value = 20.0
            self.soil_moisture_value = 50.0
            self.ph_value = 7.0
            
            # Biến để theo dõi thời gian
            self.last_update = time.time()
            
            logger.info("Khởi tạo SensorReader (mô phỏng) thành công")
        except Exception as e:
            logger.error(f"Lỗi khi khởi tạo SensorReader: {e}")
            raise

    def read_ph_sensor(self):
        """
        Đọc giá trị pH từ cảm biến pH (mô phỏng)
        Returns:
            float: Giá trị pH (0-14)
        """
        try:
            # Cập nhật giá trị pH theo thời gian
            current_time = time.time()
            if current_time - self.last_update > 2:
                # Thay đổi nhẹ giá trị pH (trong khoảng ±0.2)
                self.ph_value += random.uniform(-0.2, 0.2)
                # Giữ giá trị trong khoảng hợp lý (5.5-8.5)
                self.ph_value = max(5.5, min(8.5, self.ph_value))
                self.last_update = current_time
            
            logger.debug(f"Đọc cảm biến pH (mô phỏng): pH={self.ph_value:.2f}")
            return round(self.ph_value, 2)
        except Exception as e:
            logger.error(f"Lỗi khi đọc cảm biến pH: {e}")
            return 7.0  # Giá trị mặc định nếu có lỗi
    
    def read_soil_moisture_sensor(self):
        """
        Đọc giá trị độ ẩm đất từ cảm biến độ ẩm đất (mô phỏng)
        Returns:
            float: Giá trị độ ẩm đất (%)
        """
        try:
            # Cập nhật giá trị độ ẩm đất theo thời gian
            current_time = time.time()
            if current_time - self.last_update > 2:
                # Thay đổi nhẹ giá trị độ ẩm (trong khoảng ±2%)
                self.soil_moisture_value += random.uniform(-2, 2)
                # Giữ giá trị trong khoảng hợp lý (20-80%)
                self.soil_moisture_value = max(20, min(80, self.soil_moisture_value))
            
            logger.debug(f"Đọc cảm biến độ ẩm đất (mô phỏng): moisture={self.soil_moisture_value:.2f}%")
            return round(self.soil_moisture_value, 2)
        except Exception as e:
            logger.error(f"Lỗi khi đọc cảm biến độ ẩm đất: {e}")
            return 50.0  # Giá trị mặc định nếu có lỗi
    
    def read_rain_sensor(self):
        """
        Đọc giá trị từ cảm biến mưa (mô phỏng)
        Returns:
            float: Giá trị % cảm biến mưa (0-100%)
        """
        try:
            # Cập nhật giá trị lượng mưa theo thời gian
            current_time = time.time()
            if current_time - self.last_update > 2:
                # Thay đổi nhẹ giá trị lượng mưa (trong khoảng ±3%)
                self.rain_value += random.uniform(-3, 3)
                # Giữ giá trị trong khoảng hợp lý (0-100%)
                self.rain_value = max(0, min(100, self.rain_value))
            
            logger.debug(f"Đọc cảm biến mưa (mô phỏng): rain={self.rain_value:.2f}%")
            return round(self.rain_value, 2)
        except Exception as e:
            logger.error(f"Lỗi khi đọc cảm biến mưa: {e}")
            return 0.0  # Giá trị mặc định nếu có lỗi

    def read_all_sensors(self):
        """
        Đọc giá trị từ tất cả các cảm biến
        Returns:
            dict: Dictionary chứa giá trị của các cảm biến
        """
        return {
            'ph': self.read_ph_sensor(),
            'soil_moisture': self.read_soil_moisture_sensor(),
            'rain': self.read_rain_sensor()
        }
