import logging

logger = logging.getLogger(__name__)

def map_value(value, in_min, in_max, out_min, out_max):
    """
    Ánh xạ giá trị từ dải giá trị này sang dải giá trị khác
    Args:
        value: Giá trị cần ánh xạ
        in_min: Giá trị nhỏ nhất của dải đầu vào
        in_max: Giá trị lớn nhất của dải đầu vào
        out_min: Giá trị nhỏ nhất của dải đầu ra
        out_max: Giá trị lớn nhất của dải đầu ra
    Returns:
        float: Giá trị đã ánh xạ
    """
    try:
        # Trường hợp đặc biệt để tránh chia cho 0
        if in_max == in_min:
            return out_min
        
        # Công thức ánh xạ
        return (value - in_min) * (out_max - out_min) / (in_max - in_min) + out_min
    except Exception as e:
        logger.error(f"Lỗi khi ánh xạ giá trị: {e}")
        return 0.0

def check_thresholds(rain_value, soil_moisture_value):
    """
    Kiểm tra các ngưỡng giá trị cảm biến để quyết định điều khiển động cơ
    Args:
        rain_value: Giá trị cảm biến mưa (%)
        soil_moisture_value: Giá trị cảm biến độ ẩm đất (%)
    Returns:
        bool: True nếu cần lưu dữ liệu, False nếu không
    """
    try:
        rain_threshold = 50  # Ngưỡng mưa (%)
        soil_moisture_threshold = 30  # Ngưỡng độ ẩm đất (%)
        
        # Kiểm tra giá trị cảm biến mưa
        is_raining = rain_value > rain_threshold
        
        # Kiểm tra giá trị cảm biến độ ẩm đất
        is_dry = soil_moisture_value < soil_moisture_threshold
        
        # Lưu dữ liệu nếu có thay đổi trạng thái (trời mưa hoặc đất khô)
        return is_raining or is_dry
    except Exception as e:
        logger.error(f"Lỗi khi kiểm tra ngưỡng: {e}")
        return False

def format_timestamp(timestamp, format="%H:%M:%S"):
    """
    Định dạng timestamp thành chuỗi
    Args:
        timestamp: Đối tượng datetime
        format: Định dạng chuỗi thời gian
    Returns:
        str: Chuỗi thời gian đã định dạng
    """
    try:
        return timestamp.strftime(format)
    except Exception as e:
        logger.error(f"Lỗi khi định dạng timestamp: {e}")
        return "00:00:00"
