<svg xmlns="http://www.w3.org/2000/svg" width="800" height="600" viewBox="0 0 800 600">
  <rect width="800" height="600" fill="#343a40"/>
  <text x="400" y="300" font-family="Arial" font-size="24" text-anchor="middle" fill="#ffffff">
    Camera đang tải...
  </text>
  <g transform="translate(400, 350)">
    <circle cx="0" cy="0" r="50" stroke="#ffffff" stroke-width="5" fill="none" stroke-dasharray="10 5" stroke-linecap="round">
      <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="2s" repeatCount="indefinite"/>
    </circle>
  </g>
</svg>
